CV Generation Proof for: ramin
==================================================

Sections rendered: 10
  - education: 41 lines, 1610 chars
  - certificates: 365 lines, 9143 chars
  - publications: 88 lines, 3774 chars
  - references: 77 lines, 3887 chars
  - experience: 66 lines, 2706 chars
  - header: 74 lines, 1224 chars
  - language: 53 lines, 1175 chars
  - skills: 198 lines, 10217 chars
  - projects: 156 lines, 4981 chars
  - layout: 1280 lines, 43916 chars

✅ All sections rendered successfully
